# -*- mode: yaml; mode: view -*-
---
ansible_host: 173.237.8.52

tunnel_devices:
  - description: node0
    peer: 173.237.8.60

bridge_devices:
  - dev: br0                    # mgmt
    address: 192.168.1.1/24
    ports: []
  - dev: br1                    # L2
    ports:
      - l2tpeth1

vms:
  - name: vm1
    mgmt: 192.168.1.2/24
    ips:
      - 192.168.2.2/24
      - 10.1.2.4/24
      - 172.16.1.3/24
...
