# -*- mode: yaml; mode: view -*-
---
ansible_host: 173.237.8.52

tunnel_devices:
  - description: node0
    peer: 173.237.8.60

bridge_devices:
  - dev: br0                    # mgmt
    address: 192.168.1.1/24
    ports: []
  - dev: br1                    # L2
    ports:
      - l2tpeth1                # 1 correspond to tunnel id

kvm_vm:
  - name: vm1
    pool_name: vms
    sysprep_root_pass: pass
    sysprep_ifcfg:
      - dev: eth0
        nic_bridge: br0
        address: 192.168.1.2/24
      - dev: eth1
        nic_bridge: br1
    state: running

addr_addr:
  - dev: eth1
    addr:
      - 192.168.2.2/24
      - 10.1.2.4/24
      - 172.16.1.3/24
...
