[defaults]
inventory            = hosts.ini
retry_files_enabled  = False
host_key_checking    = False
log_path             = ./logs/ansible.log
deprecation_warnings = False

[ssh_connection]
pipelining           = True
