# -*- mode: yaml; mode: view -*-
---
all:
  children:
# Physical machines, 2 hosts is mandatory (may be one real host)
    hypervisors:
      hosts:
        node0:
        node1:

# Guest machines
    guests:
      hosts:
        vm0:
        vm1:
...
